<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <div class="menu-container">
            <a href=""><img src="img/icons/site-logo.svg" alt="logo"></a>
            <a href=""><img src="img/icons/section2-ic.svg" alt="about"></a>
            <a href=""><img src="img/icons/section3-ic.svg" alt="feature"></a>
            <a href=""><img src="img/icons/section4-ic.svg" alt="fotograper"></a>
            <a href=""><img src="img/icons/section5-ic.svg" alt="portfolio"></a>
            <a href=""><img src="img/icons/section6-ic.svg" alt="contact"></a>
        </div>
    </div>
    <div class="social-menu">
        <a href=""><img src="img/icons/social-fb-ic.svg" alt=""></a>
        <a href=""><img src="img/icons/social-vk-ic.svg" alt=""></a>
        <a href=""><img src="img/icons/social-tiktok-ic.svg" alt=""></a>
        <a href=""><img src="img/icons/social-inst-ic.svg" alt=""></a>
    </div>
    <div class="title">
        <div class="title-left">
            <div class="color blue"></div>
            <div class="color red"></div>
            <div class="color yellow"></div>
            <div class="color cyan"></div>
        </div>
        <div class="title-right">
            <h1>
                <span class="art">Art</span>
                studio
            </h1>
            <div class="header-buttons">
                <a href="">photograpy</a>
                <a href=""> art</a>
                <a href="">design and branding</a>
            </div>
        </div>
    </div>
    <div class="about-us">
        <div class="about-bg">
            <h2 class="bg-title">
                getting acquainted
            </h2>
        </div>
        <div class="about-content">
            <div class="about-left">
                <h3>
                    who are we?
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officia possimus, eum exercitationem
                    laborum aspernatur libero provident nemo ullam praesentium asperiores. Hic, earum! Impedit deleniti
                    quae
                    aperiam, explicabo repellendus eum.
                </p>
            </div>
            <div class="about-right">
                <div class="rect1 rect"></div>
                <div class="rect2 rect"></div>
                <div class="rect3 rect"></div>
            </div>

        </div>

    </div>
    <div class="feature">
        <div class="feature-bg">
            <h2 class="bg-title">
                our feature
            </h2>
        </div>
        <div class="feature-content">
            <h2>
                modern design
            </h2>
            <p>
                We defy the stereotypes, make cool designs and create MASTEPIECES
            </p>
            <img src="img/pictures/3rd-section-img.png" alt="">
        </div>
    </div>
    <div class="photograpyer">
        <div class="photograpyer-left">

        </div>
        <div class="photograpyer-right">
            <div class="photograpyer-bg">
                <h2 class="bg-title">
                    we are full of suprises
                </h2>
                <div class="bg-img">

                </div>
            </div>
            <div class="photograpyer-content">
                <h2>
                    moreover...
                </h2>
                <p>
                    we have cool photograpyer that can take cool pics of you
                </p>
            </div>
        </div>
    </div>
</body>

</html>